{
  "name": "ecommerce-platform",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "turbo dev --filter=storefront",
    "build": "turbo build --filter=storefront",
    "lint": "turbo lint",
    "test": "turbo test --filter=storefront",
    "test:e2e": "turbo test:e2e --filter=storefront"
  },
  "devDependencies": {
    "next": "^16",
    "turbo": "^2.5.4"
  }
}
